@bodyBackground: lightgrey;
@navHeaderColor: #24252A;
@navHeaderTextColor: white;
@hoverNavItemColor: #36373e;
@activeTabColor: #36373e;
@navHeaderHeight: 50px;
@screenHeight: calc( 100vh - 50px );
@pageBackgroundColor: white;
@pageWidth: 1040px;
@footerBackgroundColor: grey;
@footerSpriteWidth: 84px;
@footerSpriteHeight: 84px;
